QLPK/View/DangNhap.xaml

<Window x:Class="QLPK.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập hệ thống" Height="150" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.DangNhap" CanExecute="CommandBinding_CanExecute_DangNhap" Executed="CommandBinding_Executed_DangNhap"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.Thoat" CanExecute="CommandBinding_CanExecute_Thoat" Executed="CommandBinding_Executed_Thoat"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tên đăng nhập: " ></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Mật khẩu: " ></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="txtTenDangNhap"></TextBox>

            <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtMatKhau"></PasswordBox>

            <Label Grid.Column="2" Grid.Row="0" Content="*" Foreground="Red"  Name="lblDangNhap" ></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="*" Foreground="Red" Name="lblMatKhau"></Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>          
            <Button Grid.Column="0" Content="Đăng nhập" Name="btnDangNhap" Command="local:CMyCommands.DangNhap" Background="Green"  Width="150" Margin="0,20,0,0" KeyUp="btnDangNhap_KeyUp"></Button>
            <Button Grid.Column="1" Content="Thoát" Name="btnThoat" Command="local:CMyCommands.Thoat" Width="150" Background="OrangeRed" Margin="0,20,0,0"></Button>
        </Grid>
    </StackPanel>
</Window>
