QLPK/View/QLPhieuSDDV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLPK.View.TiepNhan.QLPhieuSDDV"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý phiếu sử dụng dịch vụ" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" d:DesignWidth="1011" d:DesignHeight="938.5">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.LapPhieuSDDV" CanExecute="CommandBinding_CanExecute_LapPhieuSDDV" Executed="CommandBinding_Executed_LapPhieuSDDV"/>
        <CommandBinding Command="local:CMyCommands.SuaPhieuKham" CanExecute="CommandBinding_CanExecute_SuaPhieuSDDV" Executed="CommandBinding_Executed_SuaPhieuSDDV"/>
        <!--<CommandBinding Command="local:CMyCommands.ChonBenhNhan" CanExecute="CommandBinding_CanExecute_ChonBenhNhan" Executed="CommandBinding_Executed_ChonBenhNhan"></CommandBinding>-->
        <!--<CommandBinding Command="local:CMyCommands.LuuCTPhieuKham" CanExecute="CommandBinding_CanExecute_LuuCTPhieuKham" Executed="CommandBinding_Executed_LuuCTPhieuKham"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaCTPhieuKham" CanExecute="CommandBinding_CanExecute_XoaCTPhieuKham" Executed="CommandBinding_Executed_XoaCTPhieuKham"></CommandBinding>-->
    </Window.CommandBindings>

    <ScrollViewer>
        <StackPanel x:Name="sp">
            <Expander x:Name="epdTTBN" IsExpanded="True" Header="Thông tin phiếu đăng ký khám: " Margin="0,0,-0.4,0">
                <GroupBox x:Name="gbTTBN"  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="3" Content="Mã phiếu đăng ký khám:"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtMaPhieuDDK" IsReadOnly="True"/>
                        <Button IsEnabled="False" Grid.Column="2" Grid.Row="3" x:Name="btnLayTTBN" Content="Lấy TT bệnh nhân" Click="btnLayTTBN_Click" Width="200" Background="Blue"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Tên Bệnh Nhân:"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTenBenhNhan" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Expander>

            <Expander x:Name="epdLPDKK" IsExpanded="True" Header="Thông tin phiếu sử dụng dịch vụ" Margin="0,0,-0.4,0">
                <GroupBox x:Name="gbPDKK"  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã phiếu sử dụng dịch vụ:"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtMaPhieuSDDV" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Ngày lập phiếu: "/>
                        <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpNgayLap" />
                        <Label Grid.Column="2" Grid.Row="0" Content="Nhân viên lập phiếu: "/>
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtNhanVienLP" IsReadOnly="True"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="Lập phiếu" x:Name="btnLapPhieu" Command="local:CMyCommands.LapPhieuSDDV" Width="200" Background="Green"/>
                        <Button Grid.Column="3" Grid.Row="1"  Content="Sửa phiếu" x:Name="btnSuaPhieu" Command="local:CMyCommands.SuaPhieuKham" Width="200" Background="Orange" Margin="0 5 0 0"/>
                       
                    </Grid>
                </GroupBox>
            </Expander>
            
            <Expander Header="Chi tiết đăng ký dịch vụ" Margin="0,0,-0.4,0" IsExpanded="True">
                <StackPanel>
                    <GroupBox  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbLoaiDichVu" SelectionChanged="cmbLoaiDichVu_SelectionChanged"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbDichVu"/>

                            <Button Grid.Column="1" Grid.Row="2" Content="Thêm CT dịch vụ" x:Name="btnThemCTDV" Click="btnThemCTDV_Click" Width="200" Background="Green" Margin="0 5 0 0"/>
                            <Button Grid.Column="1" Grid.Row="3" Content="Xóa CT dịch vụ" x:Name="btnXoaCTDV" Click="btnXoaCTDV_Click" Width="200" Background="Red" Margin="0 5 0 0"/>
                            <DataGrid x:Name="dgCTDKDV" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgCTDKDV_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TenLoaiDichVu}" ClipboardContentBinding="{x:Null}" Header="Tên loại dịch vụ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TenDichVu}" ClipboardContentBinding="{x:Null}" Header="Tên dịch vụ" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DonGiaDichVu}" ClipboardContentBinding="{x:Null}" Header="Đơn giá dịch vụ" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10" Header="Danh sách phiếu SDDV"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nhập từ khóa tìm theo: "></Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbTim"></ComboBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="3" Grid.Row="0" Name="btntim" Content="Tìm" Click="btntim_Click" Width="200"></Button>
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaPhieuSDDV}" ClipboardContentBinding="{x:Null}" Header="Mã phiếu ĐK khám" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding NgayLap, StringFormat=\{0: dd/ MM/ yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Ngày lập" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaNhanVien}" ClipboardContentBinding="{x:Null}" Header="Mã nhân viên" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaBenhNhan}" ClipboardContentBinding="{x:Null}" Header="Mã bệnh nhân" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TenBenhNhan}" ClipboardContentBinding="{x:Null}" Header="Tên bệnh nhân" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding NgaySinh, StringFormat=\{0: dd/ MM/ yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Ngày sinh" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding CMND}" ClipboardContentBinding="{x:Null}" Header="Số CMND" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TongTien}" ClipboardContentBinding="{x:Null}" Header="Tổng tiền" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Window>
