QLPK/View/QuanTri/QLChuyenKhoa.xaml

<Window x:Class="QLPK.View.QLChuyenKhoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý thông tin Chuyên Khoa"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.ThemChuyenKhoa" CanExecute="CommandBinding_CanExecute_Them" Executed="CommandBinding_Executed_Them"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.SuaChuyenKhoa" CanExecute="CommandBinding_CanExecute_Sua" Executed="CommandBinding_Executed_Sua"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaChuyenKhoa" CanExecute="CommandBinding_CanExecute_Xoa" Executed="CommandBinding_Executed_Xoa"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.TimChuyenKhoa" CanExecute="CommandBinding_CanExecute_Tim" Executed="CommandBinding_Executed_Tim"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Name="sp">
            <Expander Name="epdTTBN" Expanded="epdTTBN_Expanded" Collapsed="epdTTBN_Expanded" Header="Thêm phòng khoa mới" Margin="0,0,-0.4,0">
                <GroupBox Name="gbThongTinChuyenKhoa" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã phòng khoa: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaChuyenKhoa" ></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Tên phòng khoa: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenChuyenKhoa" ></TextBox>

                        <!--
                    <Label Grid.Column="0" Grid.Row="3" Content="Giới tính: "></Label>
                    <StackPanel Grid.Column="1" Grid.Row="3"  Name="gbGioiTinh" Orientation="Horizontal">
                        <RadioButton Name="rdoNam" Content="Nam" />
                        <RadioButton Name="rdoNu" Content="Nữ" IsChecked="True" />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="4" Content="Địa chỉ: "></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtDiaChi" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="Điện thoại: "></Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="txtDienThoai" ></TextBox>-->

                    </Grid>
                </GroupBox>
            </Expander>
            <GroupBox Name="gbNut" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Thêm" Name="btnThemChuyenKhoa" Command="local:CMyCommands.ThemChuyenKhoa" Width="150" Background="Green"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="Sửa" Name="btnSuaChuyenKhoa" Command="local:CMyCommands.SuaChuyenKhoa" Width="150" Background="Orange"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbTim" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tìm tên phòng khoa: " ></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Content="Tìm" Name="btnTimChuyenKhoa" Command="local:CMyCommands.TimChuyenKhoa" Width="150" Background="Brown"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbDG" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding STT}" ClipboardContentBinding="{x:Null}" Header="STT" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaChuyenKhoa}" ClipboardContentBinding="{x:Null}" Header="Mã phòng khoa" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TenChuyenKhoa}" ClipboardContentBinding="{x:Null}" Header="Tên phòng khoa" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="&lt;" Name="btnPrevious"  Width="40" Background="Gray" Click="btnPrevious_Click"></Button>
                <Label Grid.Column="2" Grid.Row="0" Name="lblPageNumber" Width="100"></Label>
                <Button Grid.Column="3" Grid.Row="0" Content=">" Name="btnNext" Width="40" Background="Gray" Click="btnNext_Click"></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
