QLPK/View/QuanTri/QLLichKham.xaml

<Window x:Class="QLPK.View.QuanTri.QLLichKham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Lập lịch" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.LapLich" CanExecute="CommandBinding_CanExecute_LapLich" Executed="CommandBinding_Executed_LapLich"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.SuaLich" CanExecute="CommandBinding_CanExecute_SuaLich" Executed="CommandBinding_Executed_SuaLich"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaLich" CanExecute="CommandBinding_CanExecute_XoaLich" Executed="CommandBinding_Executed_XoaLich"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.TimLich" CanExecute="CommandBinding_CanExecute_TimLich" Executed="CommandBinding_Executed_TimLich"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Name="spLL">
            <Expander Name="epdLL" IsExpanded="True" Header="Lập lịch">
                <GroupBox Name="gbLL" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã lịch khám: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaLK" IsReadOnly="True"></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Nhân viên: "></Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cboNhanVien"  IsTextSearchEnabled="True" IsEditable="True" ></ComboBox>

                        <Label Grid.Column="0" Grid.Row="2" Content="Phòng khám: "></Label>
                        <ComboBox Grid.Column="1" Grid.Row="2" Name="cboPhongKham" ></ComboBox>

                        <Label Grid.Column="0" Grid.Row="3" Content="Ca Trực: "></Label>
                        <ComboBox Grid.Column="1" Grid.Row="3" Name="cboCaTruc" ></ComboBox>

                        <Label Grid.Column="0" Grid.Row="4" Content="Ngày: "></Label>
                        <DatePicker Grid.Column="1" Grid.Row="4" Name="dpNgay" ></DatePicker>

                    </Grid>
                </GroupBox>
            </Expander>
            <GroupBox Name="gbNut" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Lập" Name="btnLapLich" Command="local:CMyCommands.LapLich"  Width="150" Background="Green"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="Sửa" Name="btnSuaLich" Command="local:CMyCommands.SuaLich"  Width="150" Background="Orange"></Button>
                    
                </Grid>
            </GroupBox>
            <GroupBox Name="gbTim" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tìm lịch: " ></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Content="Tìm" Name="btnTimLich" Command="local:CMyCommands.TimLich" Width="150" Background="Brown"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbDG" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaLichKham}" ClipboardContentBinding="{x:Null}" Header="Mã lịch khám" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenNhanVien}" ClipboardContentBinding="{x:Null}" Header="Nhân viên" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenPhongKham}" ClipboardContentBinding="{x:Null}" Header="Phòng khám" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenCaTruc}" ClipboardContentBinding="{x:Null}" Header="Ca trực" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Ngay, StringFormat={}{0: dd/ MM/ yyyy}}" ClipboardContentBinding="{x:Null}" Header="Ngày" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
