QLPK/View/QuanTri/QLLoaiDichVu.xaml

<Window x:Class="QLPK.View.QLLoaiDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý thông tin loại dịch vụ"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.ThemLoaiDichVu" CanExecute="CommandBinding_CanExecute_Them" Executed="CommandBinding_Executed_Them"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.SuaLoaiDichVu" CanExecute="CommandBinding_CanExecute_Sua" Executed="CommandBinding_Executed_Sua"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaLoaiDichVu" CanExecute="CommandBinding_CanExecute_Xoa" Executed="CommandBinding_Executed_Xoa"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Name="sp">
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Mã loại dịch vụ"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtMa"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="Tên loại dịch vụ"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtTen"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Thêm" Name="btnThem" Command="local:CMyCommands.ThemLoaiDichVu" Width="150" Background="Green"></Button>
                    <Button Grid.Column="1" Grid.Row="0"  Content="Sửa" Name="btnSua" Command="local:CMyCommands.SuaLoaiDichVu" Width="150" Background="Orange"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" >
                <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaLoaiDV}" ClipboardContentBinding="{x:Null}" Header="Mã loại dịch vụ" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding TenLoaiDV}" ClipboardContentBinding="{x:Null}" Header="Tên loại dịch vụ" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
