QLPK/View/QuanTri/QLPhongKham.xaml

<Window x:Class="QLPK.View.QLPhongKham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý thông tin phòng khám"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.ThemPhongKham" CanExecute="CommandBinding_CanExecute_Them" Executed="CommandBinding_Executed_Them"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.SuaPhongKham" CanExecute="CommandBinding_CanExecute_Sua" Executed="CommandBinding_Executed_Sua"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaPhongKham" CanExecute="CommandBinding_CanExecute_Xoa" Executed="CommandBinding_Executed_Xoa"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.TimPhongKham" CanExecute="CommandBinding_CanExecute_Tim" Executed="CommandBinding_Executed_Tim"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Name="sp">
            <Expander Name="epdTTBN" Expanded="epdTTBN_Expanded" Collapsed="epdTTBN_Expanded" Header="Thêm phòng khám mới" Margin="0,0,-0.4,0">
                <GroupBox Name="gbThongTinPhongKham" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã phòng khám: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaPhongKham" ></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Tên phòng khám: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenPhongKham" ></TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Content="Chuyên khoa: "></Label>
                        <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbChuyenKhoa" SelectionChanged="cmbChuyenKhoa_SelectionChanged" ></ComboBox>
                    </Grid>
                </GroupBox>
            </Expander>
            <GroupBox Name="gbNut" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Thêm" Name="btnThemPhongKham" Command="local:CMyCommands.ThemPhongKham" Width="150" Background="Green"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="Sửa" Name="btnSuaPhongKham" Command="local:CMyCommands.SuaPhongKham" Width="150" Background="Orange"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbTim" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tìm tên phòng khám: " ></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Content="Tìm" Name="btnTimPhongKham" Command="local:CMyCommands.TimPhongKham" Width="150" Background="Brown"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbDG" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaPhongKham}" ClipboardContentBinding="{x:Null}" Header="Mã phòng khám" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TenPhongKham}" ClipboardContentBinding="{x:Null}" Header="Tên phòng khám" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ChuyenKhoa}" ClipboardContentBinding="{x:Null}" Header="Chuyên Khoa" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
