QLPK/View/QuanTri/QLThuoc.xaml

<Window x:Class="QLPK.View.QLThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý thông tin thuốc"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.ThemThuoc" CanExecute="CommandBinding_CanExecute_Them" Executed="CommandBinding_Executed_Them"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.SuaThuoc" CanExecute="CommandBinding_CanExecute_Sua" Executed="CommandBinding_Executed_Sua"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaThuoc" CanExecute="CommandBinding_CanExecute_Xoa" Executed="CommandBinding_Executed_Xoa"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.TimThuoc" CanExecute="CommandBinding_CanExecute_Tim" Executed="CommandBinding_Executed_Tim"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <StackPanel Name="sp">
            <Expander Name="epdTTBN" Expanded="epdTTBN_Expanded" Collapsed="epdTTBN_Expanded" Header="Thêm thuốc mới" Margin="0,0,-0.4,0">
                <GroupBox Name="gbThongTinThuoc" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã thuốc: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaThuoc" ></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Tên thuốc: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenThuoc" ></TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Content="Dơn vị tính: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDonViTinh" ></TextBox>
                        <Label Grid.Column="0" Grid.Row="3" Content="Đường dùng: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtDuongDung" ></TextBox>
                        <Label Grid.Column="0" Grid.Row="4" Content="Đơn giá: "></Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="txtDonGia" ></TextBox>

                    </Grid>
                </GroupBox>
            </Expander>
            <GroupBox Name="gbNut" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Thêm" Name="btnThemThuoc" Command="local:CMyCommands.ThemThuoc" Width="150" Background="Green"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Content="Sửa" Name="btnSuaThuoc" Command="local:CMyCommands.SuaThuoc" Width="150" Background="Orange"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbTim" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Tìm tên thuốc: " ></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Content="Tìm" Name="btnTimThuoc" Command="local:CMyCommands.TimThuoc" Width="150" Background="Brown"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbDG" Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <DataGrid Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaThuoc}" ClipboardContentBinding="{x:Null}" Header="Mã thuốc" />
                        <DataGridTextColumn Binding="{Binding TenThuoc}" ClipboardContentBinding="{x:Null}" Header="Tên thuốc" />
                        <DataGridTextColumn Binding="{Binding DonViTinh}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" />
                        <DataGridTextColumn Binding="{Binding DuongDung}" ClipboardContentBinding="{x:Null}" Header="Đường dùng" />
                        <DataGridTextColumn Binding="{Binding DonGiaThuoc}" ClipboardContentBinding="{x:Null}" Header="Đơn giá" />

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
