QLPK/View/BaoCao/BCNhanVienBacSi.xaml

<Window x:Class="QLPK.View.BaoCao.BCNhanVienBacSi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Báo cáo thống kê theo nhân viên"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel Name="sp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Ngày:"></Label>
            <DatePicker Grid.Column="1" Grid.Row="0" Name="dpNgay" ></DatePicker>
            <Label Grid.Column="2" Grid.Row="0" Content="Ca trực:"></Label>
            <ComboBox Grid.Column="3" Grid.Row="0" Name="cboCaTruc" ></ComboBox>
            <Button Grid.Column="4" Grid.Row="0"  Content="Tìm" Name="btnTim" Width="150" Background="Brown" Margin="10 0 0 0" Click="btnTim_Click"></Button>
        </Grid>
        <Grid>
            <WindowsFormsHost Height="680" >
                <rv:ReportViewer x:Name="rpBCNhanVienBacSi">
                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </StackPanel>
</Window>
