QLPK/View/BaoCao/BCTongHop.xaml

<Window x:Class="QLPK.View.BaoCao.BCTongHop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Báo cáo thống kê theo nhân viên"  WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel Name="sp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Loại Báo Cáo"></Label>            
            <RadioButton GroupName="rdgLoaiBC" Name="rdbPhieuDKK" Content="BC Phiếu Đăng Ký Khám"  Grid.Column="1" Grid.Row="0" IsChecked="True"></RadioButton>
            <RadioButton GroupName="rdgLoaiBC" Name="rdbPhieuThu" Content="BC Phiếu Thu "  Grid.Column="2" Grid.Row="0"></RadioButton>
            <RadioButton GroupName="rdgLoaiBC" Name="rdbPhieuPKB" Content="BC Phiếu Khám Bệnh"  Grid.Column="3" Grid.Row="0"></RadioButton>
            <Button Grid.Column="5" Grid.Row="0"  Content="Tìm" Name="btnTim" Width="150" Background="Brown" Margin="10 0 0 0" Click="btnTim_Click"></Button>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Từ Ngày:"></Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Name="dpTuNgay" ></DatePicker>
            <Label Grid.Column="2" Grid.Row="1" Content="Đến Ngày:"></Label>
            <DatePicker Grid.Column="3" Grid.Row="1" Name="dpDenNgay" ></DatePicker>

            <Label Grid.Column="0" Grid.Row="2" Content="Nhân viên:"></Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cboNhanVien" ></ComboBox>
            <Label Grid.Column="2" Grid.Row="2" Content="Ca trực:"></Label>
            <ComboBox Grid.Column="3" Grid.Row="2" Name="cboCaTruc" ></ComboBox>
           


        </Grid>
        <Grid>
            <WindowsFormsHost Height="680" >
                <rv:ReportViewer x:Name="rpBCTongHop">
                </rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </StackPanel>
</Window>
