QLPK/MainThuNgan.xaml

<Window x:Class="QLPK.MainThuNgan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phần Mềm Quản Lý Phòng Khám" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <StackPanel>
        <Menu Name="mnu">
            <MenuItem Header="Hệ thống">
                <MenuItem Header="Đăng xuất" Name="mnuHeThongDangXuat" Click="mnuHeThongDangXuat_Click">
                    <MenuItem.Icon>
                        <Image Source="Icon/logout.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Đổi mật khẩu"  Name="mnuHeThongDoiMatKhau" Click="mnuHeThongDoiMatKhau_Click">
                    <MenuItem.Icon>
                        <Image Source="Icon/changepass.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Nộp Phí" Name="mnuThuNgan" >
                <MenuItem Header="Quản lý phiếu thu"  Name="mnuDMQLPhieuThu"  Click="mnuDMQLPhieuThu_Click">
                    <MenuItem.Icon>
                        <Image Source="Icon/patient-information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Báo cáo" Name="mnuThongKe" >
                <MenuItem Header="Thống kê nhân viên thu ngân"  Name="mnuThongKeNhanVienThuNgan"  Click="mnuThongKeNhanVienThuNgan_Click">
                    <MenuItem.Icon>
                        <Image Source="Icon/patient-information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Image Source="Icon/doctor_office.jpg"/>
        </StackPanel>
    </StackPanel>
</Window>
