QLPK/View/BacSi/QLDonThuoc.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLPK.View.TiepNhan.QLDonThuoc"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý đơn thuốc" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" d:DesignWidth="1011" d:DesignHeight="938.5">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.LapDonThuoc" CanExecute="CommandBinding_CanExecute_LapDonThuoc" Executed="CommandBinding_Executed_LapDonThuoc"/>
        <CommandBinding Command="local:CMyCommands.SuaDonThuoc" CanExecute="CommandBinding_CanExecute_SuaDonThuoc" Executed="CommandBinding_Executed_SuaDonThuoc"/>
        <!--<CommandBinding Command="local:CMyCommands.ChonBenhNhan" CanExecute="CommandBinding_CanExecute_ChonBenhNhan" Executed="CommandBinding_Executed_ChonBenhNhan"></CommandBinding>-->
        <!--<CommandBinding Command="local:CMyCommands.LuuCTPhieuKham" CanExecute="CommandBinding_CanExecute_LuuCTPhieuKham" Executed="CommandBinding_Executed_LuuCTPhieuKham"></CommandBinding>
        <CommandBinding Command="local:CMyCommands.XoaCTPhieuKham" CanExecute="CommandBinding_CanExecute_XoaCTPhieuKham" Executed="CommandBinding_Executed_XoaCTPhieuKham"></CommandBinding>-->
    </Window.CommandBindings>

    <ScrollViewer>
        <StackPanel x:Name="sp">
            <Expander x:Name="epdTTPKB" IsExpanded="True" Header="Thông tin phiếu khám bệnh: " Margin="0,0,-0.4,0">
                <GroupBox x:Name="gbTTPKB"  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã phiếu khám bệnh:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtMaPhieuKhamBenh" IsReadOnly="True"/>
                        <!--<Button Grid.Column="2" Grid.Row="3" x:Name="btnLayTTBN" Content="Lấy TT bệnh nhân" Click="btnLayTTBN_Click" Width="200" Background="Blue"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Tên Bệnh Nhân:"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTenBenhNhan" IsReadOnly="True"/>-->
                    </Grid>
                </GroupBox>
            </Expander>

            <!--<Expander x:Name="epdTTBN" IsExpanded="True" Header="Thông tin bệnh nhân: " Margin="0,0,-0.4,0">
                <GroupBox x:Name="gbTTBN"  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="3" Content="Mã Bệnh Nhân:"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtMaBenhNhan" IsReadOnly="True"/>
                        <Button Grid.Column="2" Grid.Row="3" x:Name="btnLayTTBN" Content="Lấy TT bệnh nhân" Click="btnLayTTBN_Click" Width="200" Background="Blue"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Tên Bệnh Nhân:"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTenBenhNhan" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Expander>-->

            <Expander x:Name="epdLPDKK" IsExpanded="True"  Header="Thông tin đơn thuốc" Margin="0,0,-0.4,0">
                <GroupBox x:Name="gbPDKK"  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Mã đơn thuốc:"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtMaDT" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Ngày lập phiếu: "/>
                        <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpNgayLap" />
                        <Label Grid.Column="2" Grid.Row="0" Content="Nhân viên lập phiếu: "/>
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtNhanVienLP" IsReadOnly="True"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="Lập phiếu" x:Name="btnLapPhieu" Command="local:CMyCommands.LapDonThuoc" Width="200" Background="Green"/>
                        <Button Grid.Column="3" Grid.Row="1"  Content="Sửa phiếu" x:Name="btnSuaPhieu" Command="local:CMyCommands.SuaDonThuoc" Width="200" Background="Orange" Margin="0 5 0 0"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Tổng tiền:"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTongTien"  Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
            </Expander>

            <Expander Header="Chi tiết thuốc" Margin="0,0,-0.4,0" IsExpanded="True">
                <StackPanel>
                    <GroupBox  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSoLuong" />
                            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbThuoc" IsEditable="True" IsTextSearchEnabled="True"/>

                            <Button Grid.Column="1" Grid.Row="2" Content="Thêm CT Thuốc" x:Name="btnThemCTT" Click="btnThemCTT_Click" Width="200" Background="Green" Margin="0 5 0 0"/>
                            <Button Grid.Column="1" Grid.Row="3" Content="Xóa CT thuốc" x:Name="btnXoaCTDT" Click="btnXoaCTT_Click" Width="200" Background="Red" Margin="0 5 0 0"/>
                            <DataGrid CellEditEnding="dgCTT_CellEditEnding" x:Name="dgCTT" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgCTT_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MaThuoc}" ClipboardContentBinding="{x:Null}" Header="Mã thuốc" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TenThuoc}" ClipboardContentBinding="{x:Null}" Header="Tên thuốc" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DonViTinh}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DuongDung}" ClipboardContentBinding="{x:Null}" Header="Đường dùng" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DonGia}" ClipboardContentBinding="{x:Null}" Header="Đơn giá" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng" />
                                    <DataGridTextColumn Binding="{Binding ThanhTien}" ClipboardContentBinding="{x:Null}" Header="Thành tiền" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight" Header="Danh sách đơn thuốc">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nhập từ khóa tìm theo: "></Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbTim"></ComboBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Name="txtTim"></TextBox>
                    <Button Grid.Column="3" Grid.Row="0" Name="btntim" Content="Tìm" Click="btntim_Click" Width="200"></Button>

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaDonThuoc}" ClipboardContentBinding="{x:Null}" Header="Mã đơn thuốc" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaPhieuKhamBenh}" ClipboardContentBinding="{x:Null}" Header="Mã phiếu khám bệnh" IsReadOnly="True"/>                            
                            <DataGridTextColumn Binding="{Binding NgayLap, StringFormat=\{0: dd/ MM/ yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Ngày lập" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaNhanVien}" ClipboardContentBinding="{x:Null}" Header="Nhân viên lập" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaBenhNhan}" ClipboardContentBinding="{x:Null}" Header="Mã bệnh nhân" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TongTien}" ClipboardContentBinding="{x:Null}" Header="Tổng tiền" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Window>
