QLPK/View/BacSi/QLLSKB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:QLPK.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLPK.View.BacSi.QLLSKB"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tra cứu lịch sử khám bệnh" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" d:DesignWidth="1011" Height="1234.5">
    <Window.CommandBindings>      
      
    </Window.CommandBindings>
    

    <ScrollViewer>        
        <StackPanel>
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Mã bệnh nhân"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaBN"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Name="btnTim" Content="Tìm" Click="btnTim_Click" Width="150" Background="Brown"></Button>
                </Grid>
            </GroupBox>
            

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10" Header="Danh sách phiếu khám bệnh"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0" Height="200">
                        <DataGrid x:Name="dgPKB" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgPKB_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaPhieuKB}" ClipboardContentBinding="{x:Null}" Header="Mã phiếu khám bệnh" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding NgayLap, StringFormat=\{0: dd/ MM/ yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Ngày lập" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding ChanDoan}" ClipboardContentBinding="{x:Null}" Header="Chẩn đoán" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding MaNhanVien}" ClipboardContentBinding="{x:Null}" Header="Nhân viên lập" IsReadOnly="True"/>                                
                                <DataGridTextColumn Binding="{Binding TenBenhNhan}" ClipboardContentBinding="{x:Null}" Header="Tên bệnh nhân" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>





            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="10" Header="Đơn thuốc"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.Row="0" Height="200">
                        <DataGrid  x:Name="dgDT" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ThuocID}" ClipboardContentBinding="{x:Null}" Header="Mã thuốc" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding TenThuoc}" ClipboardContentBinding="{x:Null}" Header="Tên thuốc" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng" IsReadOnly="True"/>                              
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

        </StackPanel>
        
    </ScrollViewer>

</Window>
